<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2022-02-11T13:39:52.5407793+05:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9nZXRfbWV0aG9k&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**Tm90RG1pdHJ5&quot;,&quot;^^Nw==*YWdl*c2V0**MTM=&quot;]" Comment="Ex_1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*RG1pdHJ5*Tm90RG1pdHJ5&quot;,&quot;^^NA==**cmVwbGFjZQ==*MzE=*MTM=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MTAwMA==*MTAwNTAw&quot;,&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Vycw==&quot;]" Comment="Ex_02" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InVfc2FsYXJ5XzFfNV95ZWFyIjo0MDAw*InVfc2FsYXJ5XzFfNV95ZWFyIjo0NDQ0&quot;]" Comment="Ex_02_u_salary_1_5_year" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**c2V0*MzE=*YWdlPSIi&quot;]" Comment="Ex_02_error_remove_age" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMw==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVnZXg=*InNhbGFyeSI6MTAwMA==*&quot;]" Comment="Ex_02_salary_remove" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**Tm90RG1pdHJ5&quot;,&quot;^^Nw==*YWdl*c2V0**MTM=&quot;,&quot;^^Nw==*d2VpZ2h0*c2V0**MTAw&quot;]" Comment="Ex_03" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVnZXg=*ImRhaWx5X2Zvb2QiOjAuNzU2LA==*&quot;]" Comment="Ex_03_daily_food_remove" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18x&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ImRhaWx5X2Zvb2QiOjAuNzU2LA==*ImRhaWx5X2Zvb2QiOjAuNzc3LA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ImRhaWx5X3NsZWVwIjoxNTcuNSw=*InNsZWVwIjoxNTUs&quot;]" Comment="Ex_03_daily_food_sleep" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18z&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**Tm90RG1pdHJ5&quot;,&quot;^^Nw==*YWdl*c2V0**MTM=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ImNhdCI6eyJhZ2UiOjMsIm5hbWUiOiJTdW5ueSJ9*ImNhdCI6eyJhZ2UiOjY2NiwibmFtZSI6Ik5vdFNvU3VubnkifQ==&quot;]" Comment="Ex_04" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18z&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**&quot;]" Comment="Ex_04_name_remove" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18z&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InNhbGFyeSI6MTAwMA==*&quot;]" Comment="Ex_04_salary_remove" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb18z&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_04_405" Enabled="false" Headers="SFRUUC8xLjEgNDA1IE1ldGhvZCBub3QgYWxsb3dlZA0KQ29udGVudC1MZW5ndGg6IDE1DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="SXQncyBicm9rZW4gbm93" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Nw==*bmFtZQ==*c2V0**Tm90RG1pdHJ5&quot;,&quot;^^Nw==*YWdl*c2V0**MTM=&quot;,&quot;^^Nw==*c2FsYXJ5*c2V0**MTAwNTAw&quot;]" Comment="Ex_05" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*eyJhZ2UiOjMxLCJuYW1lIjoiRG1pdHJ5Iiwic2FsYXJ5IjpbMTAwMCwiMjAwMCIsIjMwMDAiXX0=*eyJhZ2UiOjMxLCJuYW1lIjoiRG1pdHJ5In0=&quot;]" Comment="Ex_05_salary_remove" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*eyJhZ2UiOjMxLCJuYW1lIjoiRG1pdHJ5Iiwic2FsYXJ5IjpbMTAwMCwiMjAwMCIsIjMwMDAiXX0=*eyJhZ2UiOjMxLCJuYW1lIjoiRG1pdHJ5Iiwic2FsYXJ5IjpbIjEwMDAiLCIyMDAwIiwiMzAwMCJdfQ==&quot;]" Comment="Ex_05_salary_update" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS9vYmplY3RfaW5mb180&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_05_405" Enabled="false" Headers="SFRUUC8xLjEgNDA1IE1ldGhvZCBOb3QgQWxsb3dlZA0KQ29udGVudC1MZW5ndGg6IDI0DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="SXQncyBicm9rZW4gYXMgd2VsbCBoZWhl" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*RG1pdHJ5*Tm90RG1pdHJ5&quot;,&quot;^^NA==**cmVwbGFjZQ==*MTAwMA==*MTExMQ==&quot;]" Comment="Ex_06" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MTAwMA==*MA==&quot;]" Comment="Ex_06_salary_remove" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InFhX3NhbGFyeV9hZnRlcl82X21vbnRocyI6MjAwMA==*InFhX3NhbGFyeV9hZnRlcl82X21vbnRocyI6MjcwMA==&quot;]" Comment="Ex_06_qa_salary_after_6_months" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InFhX3NhbGFyeV9hZnRlcl8xLjVfeWVhciI6MzMwMC4w*InFhX3NhbGFyeV9hZnRlcl8xLjVfeWVhciI6NjY2Ng==&quot;]" Comment="Ex_06_qa_salary_after_1.5_year" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InBlcnNvbiI6eyJ1X2FnZSI6MzEsInVfbmFtZSI6WyJEbWl0cnkiLDEwMDAsMzFdLCJ1X3NhbGFyeV81X3llYXJzIjo0MjAwLjB9LA==*&quot;]" Comment="Ex_06_person_remove" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*c3RhcnRzd2l0aA==*aHR0cDovLzE2Mi41NS4yMjAuNzI6NTAwNS91c2VyX2luZm9fMg==&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*InBlcnNvbiI6eyJ1X2FnZSI6MzEsInVfbmFtZSI6WyJEbWl0cnkiLDEwMDAsMzFdLCJ1X3NhbGFyeV81X3llYXJzIjo0MjAwLjA=*PHBlcnNvbj48dV9hZ2U+MzE8L3VfYWdlPjx1X25hbWUgdHlwZT0iYXJyYXkiPjx2YWx1ZT5EbWl0cnk8L3ZhbHVlPjx2YWx1ZT4xMDAwPC92YWx1ZT48dmFsdWU+MzE8L3ZhbHVlPjwvdV9uYW1lPjx1X3NhbGFyeV81X3llYXJzPjQyMDAuMDwvdV9zYWxhcnlfNV95ZWFycz48L3BlcnNvbj4=&quot;]" Comment="Ex_06_person_xml" Enabled="true" />
  </State>
</AutoResponder>